{
  "name": "spotme-load",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/register": "^7.23.7",
    "@wdio/cli": "^8.27.1",
    "@wdio/cucumber-framework": "^8.27.1",
    "@wdio/local-runner": "^8.27.0",
    "@wdio/spec-reporter": "^8.27.0",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "wdio":"concurrently -n 'WDIO' -c 'bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgYellow.bold,bgRed.bold' \"npm run singleTag @moderator\" \"npm run singleTag @speaker\" \"npm run singleTag @speaker\" \"npm run singleTag @speaker\" \"npm run singleTag @speaker\"",
    "wdio-instance": "wdio run ./wdio.conf.js",
    "wdio1": "wdio run ./wdio.conf.js",
    "singleTag": "wdio run ./wdio.conf.js --cucumberOpts.tagExpression"
  }
}
